{
  "name": "gemini-desktop",
  "version": "1.0.7",
  "description": "A simple Gemini client using the Electron framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "@nekupaw",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^25.1.8",
    "electron-winstaller": "^5.4.0",
    "electron": "^33.2.1"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "build": {
    "appId": "gemini.neku.paw",
    "productName": "Gemini-Desktop",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  }
}